# InventoryManagementSystem

./: InventoryManagementSystem.sln
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs
AuthenticationApi/Properties/: launchSettings.json
AuthenticationApplicationServices/: Class1.cs
AuthenticationCore/: Class1.cs
AuthenticationInfrastructure/: Class1.cs
InventoryManagementApi/: Dockerfile  InventoryManagementApi.csproj  Program.cs  WeatherForecast.cs
InventoryManagementApi/Controllers/: WeatherForecastController.cs
InventoryManagementApi/Properties/: launchSettings.json
InventoryManagementApplicationServices/: Class1.cs
InventoryManagementInfrastructure/: Class1.cs
InventorymanagementCore/: Class1.cs
